platform :ios, '10.0'
use_frameworks!

target 'Blacklist' do
    pod 'Alamofire', '~> 4.9.0'
    pod 'Kingfisher', '~> 4.10.0'
    pod 'PhoneNumberKit', '~> 2.6'
    pod 'SwiftyOnboard'
    pod 'YandexMobileMetrica'
    pod 'PromiseKit'
end

target 'BlacklistShareExtension' do
	pod 'PhoneNumberKit', '~> 2.6'
	pod 'Alamofire', '~> 4.9.0'
  pod 'YandexMobileMetrica'
  pod 'PromiseKit'
end
