/* 
  InfoPlist.strings
  Blacklist

  Created by Anton Sokolov on 11.09.17.
  Copyright © 2017 MVK, OOO. All rights reserved.
*/

"UILaunchStoryboardName" = "LaunchScreen_UK";
"CFBundleDisplayName" = "Хто дзвонить";
"NSHumanReadableCopyright" = "2019 Deasoft. All rights reserved.";
