<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmh-4W-w8a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N0F-tY-l4X">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="Dmh-4W-w8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evi-VG-rie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-oT-b8V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO IS CALLING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-Fc-oXI">
                                <rect key="frame" x="16" y="540" width="343" height="34.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details for unknown numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-pD-awB">
                                <rect key="frame" x="16" y="586.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-vF-Go7">
                                <rect key="frame" x="79" y="116" width="217" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kng-If-P4M" firstAttribute="bottom" secondItem="3c0-pD-awB" secondAttribute="bottom" constant="60" id="3lx-Rr-8wc"/>
                            <constraint firstItem="3c0-pD-awB" firstAttribute="leading" secondItem="evi-VG-rie" secondAttribute="leadingMargin" id="BnQ-25-zMO"/>
                            <constraint firstItem="DJR-Fc-oXI" firstAttribute="leading" secondItem="evi-VG-rie" secondAttribute="leadingMargin" id="LeD-wz-Nr0"/>
                            <constraint firstItem="DJR-Fc-oXI" firstAttribute="trailing" secondItem="evi-VG-rie" secondAttribute="trailingMargin" id="Yop-gX-MJN"/>
                            <constraint firstItem="3c0-pD-awB" firstAttribute="top" secondItem="DJR-Fc-oXI" secondAttribute="bottom" constant="12" id="b2s-OU-XWm"/>
                            <constraint firstItem="3c0-pD-awB" firstAttribute="trailing" secondItem="evi-VG-rie" secondAttribute="trailingMargin" id="evi-nO-qWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kng-If-P4M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzE-P1-zOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="375" height="667"/>
        <image name="robot" width="512" height="512"/>
    </resources>
</document>
